# DATN

./: OnlineShopSolution.sln
onlineShopSolution.AdminApp/: Startup.cs  onlineShopSolution.AdminApp.csproj
onlineShopSolution.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  SlideController.cs  TestController.cs  UserController.cs
onlineShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs
onlineShopSolution.AdminApp/Models/: NavigationViewModel.cs
onlineShopSolution.AdminApp/Properties/: launchSettings.json
onlineShopSolution.AdminApp/Properties/PublishProfiles/: FolderProfile.pubxml
onlineShopSolution.AdminApp/Views/Category/: Index.cshtml
onlineShopSolution.AdminApp/Views/Contact/: Index.cshtml
onlineShopSolution.AdminApp/Views/Home/: Index.cshtml
onlineShopSolution.AdminApp/Views/Login/: Index.cshtml
onlineShopSolution.AdminApp/Views/Order/: Index.cshtml
onlineShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
onlineShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
onlineShopSolution.AdminApp/Views/Slide/: Create.cshtml  Index.cshtml
onlineShopSolution.AdminApp/Views/Test/: Index.cshtml
onlineShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
onlineShopSolution.AdminApp/wwwroot/custom/: testB.js
onlineShopSolution.BackendApi/: Startup.cs  onlineShopSolution.BackendApi.csproj
onlineShopSolution.BackendApi/Controllers/: CategoriesController.cs  ContactsController.cs  HomesController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
onlineShopSolution.BackendApi/Properties/: launchSettings.json
onlineShopSolution.BackendApi/Properties/PublishProfiles/: FolderProfile.pubxml
onlineShopSolution.BackendApi/wwwroot/user-content/: 440ed8a8-99d0-432a-ac75-032c2218af34.txt
onlineShopSolution.WebApp/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  onlineShopSolution.WebApp.csproj
onlineShopSolution.WebApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductController.cs
onlineShopSolution.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
onlineShopSolution.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
onlineShopSolution.WebApp/Models/: CartItemViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
onlineShopSolution.WebApp/Properties/: launchSettings.json
onlineShopSolution.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
onlineShopSolution.WebApp/Views/: _ViewImports.cshtml
onlineShopSolution.WebApp/Views/Account/: Login.cshtml  Register.cshtml
onlineShopSolution.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
onlineShopSolution.WebApp/Views/Checkout/: Checkout.cshtml
onlineShopSolution.WebApp/Views/Home/: Contact.cshtml  Index.cshtml  News.cshtml
onlineShopSolution.WebApp/Views/Product/: Category.cshtml  Detail.cshtml  _relatedProductPartial.cshtml
onlineShopSolution.WebApp/mailssave/: 212d3314-767e-49b2-a00e-96db2ac625d8.eml  45cec04e-e0f6-4c40-aefe-56bdc1c50263.eml  8c395c8a-021b-424e-84bc-5c3eeefeb5e7.eml  b09d186c-c6c0-4b3b-b4f5-be6d18136bf5.eml  cddd98a0-38eb-4c1e-8612-38e38bb5230d.eml  e1376d38-e7cc-400c-9da0-00e6de90765a.eml  ef3861c8-5bcd-4778-994f-a51b2db5f9c6.eml  f8a86614-b202-49b8-9aa3-27395133a74c.eml
(+107 files in other folders)
