<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>53a9558a-3fe8-4b67-a57b-9b0c1c92835d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\onlineShopSolution.Application\onlineShopSolution.Application.csproj" />
    <ProjectReference Include="..\onlineShopSolution.Data\onlineShopSolution.Data.csproj" />
    <ProjectReference Include="..\onlineShopSolution.Utilities\onlineShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\onlineShopSolutionViewModel\onlineShopSolution.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>



</Project>
