<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>40bc10e2-046b-485f-8a41-dc9b7f8fe736</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\onlineShopSolution.ApiIntegration\onlineShopSolution.ApiIntegration.csproj" />
    <ProjectReference Include="..\onlineShopSolution.Utilities\onlineShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\onlineShopSolutionViewModel\onlineShopSolution.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\custom\customCss\category\" />
    <Folder Include="wwwroot\custom\customCss\contact\" />
  </ItemGroup>

</Project>
