<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\themes\less\oregional\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="LazZiya.TagHelpers" Version="4.0.1" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\onlineShopSolution.ApiIntegration\onlineShopSolution.ApiIntegration.csproj" />
  </ItemGroup>



</Project>
